<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="676.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TesterController">
   <children>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="675.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <items>
                  <GridPane fx:id="panelParametry" prefHeight="219.0" prefWidth="302.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="dtDataOd" prefWidth="120.0" promptText="Wybierz datę" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dtDataDo" prefWidth="120.0" promptText="Wybierz datę" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Data od: " GridPane.halignment="RIGHT" />
                        <Label text="Data do: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboZaklad" onAction="#wybranoZaklad" prefWidth="150.0" promptText="Wybierz zakład" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></ComboBox>
                        <Label text="Zakład: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboPrac" onAction="#wybranoPracownika" prefWidth="150.0" promptText="Wybierz pracownika" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></ComboBox>
                        <Label text="Pracownik: " GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Label text="Porządek: " GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <ComboBox fx:id="comboPorzadek" onAction="#wybranoPorzadek" prefWidth="150.0" promptText="Wybierz porządek" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></ComboBox>
                        <Label text="Liczba iteracji: " GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <TextField fx:id="nbrLiczbaIteracji" maxWidth="50.0" prefWidth="50.0" promptText="0-10" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ComboBox fx:id="comboNagranie" onAction="#wybranoNagranie" prefWidth="150.0" promptText="Wybierz nagranie" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets right="5.0" />
                           </opaqueInsets>
                        </ComboBox>
                        <Label text="Dostępne nagranie: " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboPakiet" onAction="#wybranoPakiet" prefWidth="150.0" promptText="Wybierz pakiet" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <CheckBox fx:id="cbWszystkie" mnemonicParsing="false" onAction="#zmienionoPakiety" selected="true" text="Wszystkie pakiety" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Testowany pakiet: " GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <BorderPane fx:id="panelLog" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TextArea fx:id="txtWynik" prefHeight="396.0" prefWidth="200.0" promptText="Tutaj wypisywane są wyniki badań" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnWyczysc" mnemonicParsing="false" onAction="#wyczysc" text="Wyczyść" />
                              <Button fx:id="btnZapisz" mnemonicParsing="false" onAction="#zapisz" prefHeight="25.0" prefWidth="100.0" text="Eksportuj" />
                          </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </items>
            </SplitPane>
            <BorderPane maxHeight="130.0" minHeight="130.0" prefHeight="130.0" prefWidth="674.0">
               <bottom>
                  <Label fx:id="lblProgres" alignment="CENTER" contentDisplay="CENTER" minWidth="0.0" prefHeight="15.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="15.0" />
                     </BorderPane.margin>
                  </Label>
               </bottom>
               <top>
                  <ProgressIndicator fx:id="piProgres" progress="0.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ProgressIndicator>
               </top>
               <center>
                  <ProgressBar fx:id="progresBar" prefHeight="20.0" prefWidth="1920.0" progress="0.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="459.0">
              <items>
                  <Button fx:id="btnZamknij" mnemonicParsing="false" onAction="#zamknij" prefHeight="25.0" prefWidth="100.0" text="Zamknij" />
                  <Button fx:id="btnStop" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="100.0" text="Stop" />
                  <Button fx:id="btnWykonaj" mnemonicParsing="false" onKeyReleased="#wykonaj" onMouseReleased="#wykonaj" prefHeight="25.0" prefWidth="100.0" text="Wykonaj" />
              </items>
            </ToolBar>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
